++++++++++++++++++++++++++++++++++++++++++++++++>
♫♪
HAVE A HOLLY LOJI CHRISTMAS
IT'S THE BEST TIME OF, THE YEAR
I DON'T KNOW, IF THERE'LL BE CODE,
BUT HAVE A CUP OF TEARS
♫♪
HAVE A HOLLY LOJI CHRISTMAS
IT'S THE BEST TIME OF THE YEAR
OH BY GOLLY HAVE A HOLLY LOJI CHRISTMAS, THIS YEAR
♫♪
++++++++++++++++++++++++++++++++++++++++++++++<
Hi All,

I like puzzles. I'm kind of a dick too. 
++++.+.>

But seriously, there's some .<++.-.> cool stuff out there
and I don't mean to fuck with your brain .<+++.>.
but this is the first puzzle: your port is 8080.

With lots of hate,
     <--.++.
     Loji
